<?xml version="1.0" encoding="utf-8"?>
<!--
	project: sangocraft_Web
	@class: PlayerInfoPanel
	@author: wangtaofeng
	@usage: 主面板-左上角-玩家实时信息
	@since: 2013-9-4
	@modified: 2013-9-4
	@modifier: wangtaofeng 
-->
<symbols:BasePanel xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:symbols="cn.sevencool.sangocraft.web.symbols.*"
				   width="265" height="100"
				   creationComplete="basepanel1_creationCompleteHandler(event)"
				   xmlns:view="cn.sevencool.sangocraft.web.ui.mainPanel.view.*">
	<fx:Script>
		<![CDATA[
			import cn.sevencool.sangocraft.data.manager.abstract.AbstractMediator;
			import cn.sevencool.sangocraft.data.symbols.CommonData;
			import cn.sevencool.sangocraft.data.symbols.SystemModelLocator;
			import cn.sevencool.sangocraft.web.manager.UIMananger;
			import cn.sevencool.sangocraft.web.ui.mainPanel.mediator.BasicInforMediator;
			import cn.sevencool.sangocraft.web.ui.screen.view.ScreenPanel;
			
			import mx.events.FlexEvent;
			
			private var _mediator:BasicInforMediator = null ;
			override public function set mediatorUI($value:AbstractMediator):void
			{
				_mediator = $value as BasicInforMediator ;
			}
			
			
			/**
			 * 点击按钮‘添加行动力’
			 * */
			protected function btn_addValue_clickHandler(event:MouseEvent):void
			{
				_mediator.click_MobilityValues();
			}
			
			private var _uiM:UIMananger = null ;
			
			protected function basepanel1_creationCompleteHandler(event:FlexEvent):void
			{
				_uiM = UIMananger.getInstance();
				panelID =2
				txt_name.text = CommonData.szPlayerName ;
				this.stage.addEventListener(MouseEvent.CLICK,clickStage);
				SystemModelLocator.getInstance().addEventListener(Event.RESIZE,screenResizehandler);
				screenResizehandler(null);
			}
			

			/**
			 * 点击舞台
			 * */
			private function clickStage(evt:MouseEvent):void
			{
				_mediator.clickBuilding(evt);
			
			}
			
			protected function screenResizehandler($evt:Event):void
			{
				small_city.width = CommonData.stage.width ;
				small_city.height =CommonData.stage.height ;
				small_city.x = 0-300;
				small_city.y = 0;
			}
			
		]]>
	</fx:Script>
	<symbols:layout>
		<s:BasicLayout/>
	</symbols:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:SpriteVisualElement id="back_city"/>
	<s:Image id="small_city" x="0" y="0"
			 source="@Embed('../../../../../../../../assets/images/playerInfo/1.jpg')"/>
	<s:SkinnableContainer id="backSkin" x="0" y="0"  skinClass="cn.sevencool.sangocraft.web.skin.BaseBoardSkin"/>
	<s:Image x="177" y="10" source="@Embed('../../../../../../../../assets/images/playerInfo/LV.png')"/>
	<s:Image x="7" y="37" source="@Embed('../../../../../../../../assets/images/playerInfo/EXP.png')"/>
	<s:Image x="7" y="57" source="@Embed('../../../../../../../../assets/images/playerInfo/practice.png')"/>
	<s:Group x="0" y="0" width="265" height="100">		
		<s:Label x="12" y="10" width="154" height="20" color="#ffdba1" fontSize="14" 
				 id="txt_name" textAlign="center" verticalAlign="middle"/>
		
		<symbols:FigureDisplay id="figure_lv" x="200" maxMedian="3"/>
		<s:Image x="46" y="43" id="img_LV"
				 source="@Embed('../../../../../../../../assets/images/playerInfo/EXPBar.png')" />
		<s:Image x="221" y="31" id="img_expSpot" 
				 source="@Embed('../../../../../../../../assets/images/playerInfo/expSpot.png')"/>
		
		<s:Image x="46" y="63" id="img_mobility"
				 source="@Embed('../../../../../../../../assets/images/playerInfo/practiceBar.png')"/>
		<s:Image x="133" y="58" source="@Embed('../../../../../../../../assets/images/playerInfo/slash.png')"/>
		
		<s:Button id="btn_addValue" click="btn_addValue_clickHandler(event)" 
				  x="237" y="58" width="18" skinClass="cn.sevencool.sangocraft.web.skin.button.PlusBtnSkin"/>
		<symbols:FigureDisplay id="figure_now" x="111" y="49" maxMedian="5"/>
		<symbols:FigureDisplay id="figure_total" x="143" y="49" maxMedian="5"/>
		
		<view:MoneyInfo id="gold" x="11" y="77" width="100" height="20" moneyType="1"/>
		<view:MoneyInfo id="sliver" x="134" y="77" height="20" moneyType="2"/>
	</s:Group>
	<!--占坑的   可以忽略不计-->
	<symbols:BarracksList visible="false"/>
</symbols:BasePanel>
