<?xml version="1.0" encoding="utf-8"?>
<!--
	project: sangocraft_Web
	@class: LoadingPanel
	@author: zhouyan
	@usage: 卡屏
	@since: 2013-8-23
	@modified: 2013-8-23
	@modifier: zhouyan 
-->
<symbols:BasePanel xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" 
				   xmlns:symbols="cn.sevencool.sangocraft.web.symbols.*"
				   width="200" height="144">
	<fx:Script>
		<![CDATA[
			import cn.sevencool.sangocraft.web.manager.UIMananger;
			
			import mx.events.FlexEvent;
			
			override public function get type():int
			{
				return UIMananger.TYPE_ALERT;
			}
			
			override public function get usableCount():int
			{
				return 1;
			}
			
		]]>
	</fx:Script>
	<symbols:layout>
		<s:BasicLayout/>
	</symbols:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<mx:Image horizontalCenter="0" verticalCenter="0"
			 source="@Embed('../../../../../../../../assets/images/loadingPanel/loadingEF.png')"
			 />
</symbols:BasePanel>
