<?xml version="1.0" encoding="utf-8"?>
<!--
	project: sangocraft_Web
	@class: LoginPanel
	@author: zhoujingye
	@usage: 账号登陆面板
	@since: 2013-10-25
	@modified: 2013-10-25
	@modifier: zhoujingye 
-->
<symbols:BasePanel xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:symbols="cn.sevencool.sangocraft.web.symbols.*"
				   width="404" height="236">
	
	<fx:Script>
		<![CDATA[
			import cn.sevencool.sangocraft.data.manager.abstract.AbstractMediator;
			import cn.sevencool.sangocraft.web.manager.UIMananger;
			import cn.sevencool.sangocraft.web.ui.login.mediator.LoginMediator;
			/**
			 * 登录Mediator
			 * */
			private var _loginM:LoginMediator = null;
			/**
			 * 设置mediatorUI
			 * */
			override public function set mediatorUI($value:AbstractMediator):void
			{
				_loginM = $value as LoginMediator;
			}
			
			/**
			 * 点击登录按钮
			 * */
			protected function btn_Landed_clickHandler(event:MouseEvent):void
			{
				_loginM.askForLogin(txt_IP.text,txt_Port.text,txt_Account.text);
			}
			override public function get needTween():Boolean
			{
				return false;
			}
			override public function get type():int
			{
				return UIMananger.TYPE_PANEL;
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:TitleWindow width="100%" height="100%">
		<s:HGroup x="40" y="56">
			<s:Label height="22" text="账号：" verticalAlign="middle"/>
			<s:TextInput  id="txt_Account" />
		</s:HGroup>
		<s:HGroup x="40" y="104">
			<s:Label height="22" text="I P ：" verticalAlign="middle"/>
			<s:TextInput text="172.16.2.217" id="txt_IP"/>
		</s:HGroup>
		<s:HGroup y="104" right="55">
			<s:Label height="22" text="端口：" verticalAlign="middle"/>
			<s:TextInput width="47" text="8000" id="txt_Port"/>
		</s:HGroup>
		<s:Button y="56" right="55" width="89" label="登陆" id="btn_Landed" fontFamily="hyxl"
				  click="btn_Landed_clickHandler(event)"/>
	</s:TitleWindow>
</symbols:BasePanel>
