<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   width="800" height="600"
					   creationComplete="windowedapplication1_creationCompleteHandler(event)"
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:mainView="com.sevenCool.mainView.*">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected function windowedapplication1_creationCompleteHandler(event:FlexEvent):void
			{
				
			}
			
			private function init():void
			{
				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<mainView:MainView id="mainView" width="100%" height="100%"/>
	<s:SpriteVisualElement id="spr" width="100%" height="100%"/>
</s:WindowedApplication>
