<?xml version="1.0" encoding="utf-8"?>
<!--
project: sangocraft_web
@class:alertSkin
@author: zhouyan
@usage: zhouyan
@since: 2013-9-22
@modified: 2013-9-22
@modifier: zhouyan
-->
<s:SparkSkin name="CustomPanelBorderSkin"
			 xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 implements="mx.core.IRectangularBorder">
	
	<fx:Script>
		<![CDATA[
			import mx.core.EdgeMetrics;
			import mx.core.IUIComponent;
			
			/* Define the skin elements that should not be colorized. 
			For panel, border and title backround are skinned, but the content area and title text are not. */
			static private const exclusions:Array = ["background"];
			override public function get colorizeExclusions():Array {
				return exclusions;
			}
			
			/* Define the content fill items that should be colored by the "contentBackgroundColor" style. */
			static private const contentFill:Array = [];
			override public function get contentItems():Array {
				return contentFill
			};
			
			private var _metrics:EdgeMetrics = new EdgeMetrics(1, 32, 1, 1);
			public function get borderMetrics():EdgeMetrics {
				var hasPanelParent:Boolean = isPanel(parent);
				var controlBar:IUIComponent = hasPanelParent ? Object(parent).mx_internal::_controlBar : null;
				if (controlBar && controlBar.includeInLayout) {
					_metrics.bottom = controlBar.getExplicitOrMeasuredHeight() + 1;
				} else {
					_metrics.bottom = 1;
				}
				return _metrics;
			}
			
			public function get backgroundImageBounds():Rectangle {
				return null;
			}
			
			public function set backgroundImageBounds(value:Rectangle):void {
			}
			
			public function get hasBackgroundImage():Boolean {
				return false;
			}
			
			public function layoutBackgroundImage():void {
			}
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void {
				var em:EdgeMetrics = borderMetrics;
				if (em.bottom > 1) {
					cbbg.height = em.bottom - 1;
					cbdiv.bottom = cbbg.height;
					cbbg.visible = cbdiv.visible = true;
				} else {
					cbbg.visible = cbdiv.visible = false;
				}
				super.updateDisplayList(unscaledWidth, unscaledHeight);
			}
			
			private static var panels:Object = {};
			
			private static function isPanel(parent:Object):Boolean {
				var s:String = getQualifiedClassName(parent);
				if (panels[s] == 1) {
					return true;
				}
				if (panels[s] == 0) {
					return false;
				}
				if (s == "mx.containers::Panel") {
					panels[s] == 1;
					return true;
				}
				var x:XML = describeType(parent);
				var xmllist:XMLList = x.extendsClass.(@type == "mx.containers::Panel");
				if (xmllist.length() == 0) {
					panels[s] = 0;
					return false;
				}
				panels[s] = 1;
				return true;
			}
		]]>
	</fx:Script>
	
	<!-- drop shadow -->
	<!-- layer 2: background fill -->
	<s:Rect id="background" left="1" top="1" right="1" bottom="1">
		<s:fill>
			<s:SolidColor alpha="0"/>
		</s:fill>
		<s:filters>
			<s:DropShadowFilter blurX="5" blurY="5" alpha="0.32" distance="5" angle="45"/>
		</s:filters>
	</s:Rect>
	<s:Group>
		<s:BitmapImage smooth="true" source="@Embed('../../../../../../../assets/images/alert/alert_01.png')" left="0" top="0"/>
		<s:BitmapImage smooth="true" source="@Embed('../../../../../../../assets/images/alert/alert_02.png')" left="78" right="64" top="0" fillMode="repeat"/>
		<s:BitmapImage smooth="true" source="@Embed('../../../../../../../assets/images/alert/alert_03.png')" right="0" top="0" />
		<s:BitmapImage smooth="true" source="@Embed('../../../../../../../assets/images/alert/alert_04.png')" left="0" top="30" bottom="49" fillMode="repeat"/>
		<s:BitmapImage smooth="true" source="@Embed('../../../../../../../assets/images/alert/alert_05.png')" left="78" right="64" top="30" bottom="49" fillMode="repeat"/>
		<s:BitmapImage smooth="true" source="@Embed('../../../../../../../assets/images/alert/alert_06.png')" right="0" top="30" bottom="49" fillMode="repeat"/>
		<s:BitmapImage smooth="true" source="@Embed('../../../../../../../assets/images/alert/alert_07.png')" left="0" bottom="0"/>
		<s:BitmapImage smooth="true" source="@Embed('../../../../../../../assets/images/alert/alert_08.png')" left="78" right="64" bottom="0" fillMode="repeat"/>
		<s:BitmapImage smooth="true" source="@Embed('../../../../../../../assets/images/alert/alert_09.png')" right="0" bottom="0" />
		
		<s:BitmapImage top="-24" horizontalCenter="0" smooth="true"
					   source="@Embed('../../../../../../../assets/images/alert/title.png')"/>
	</s:Group>
	
	<!-- layer 5: control bar background -->
	<s:Rect id="cbbg" left="1" right="1" bottom="1" height="20">
		<s:fill>
			<s:SolidColor color="0xE8E8E8" />
		</s:fill>
	</s:Rect>
	
	<!-- layer 6: control bar divider line -->
	<s:Rect id="cbdiv" left="1" right="1" bottom="20" height="1">
		<s:fill>
			<s:SolidColor color="0xCDCDCD" />
		</s:fill>
	</s:Rect>
	
</s:SparkSkin>