<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					dataChange="griditemrenderer1_dataChangeHandler(event)"
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import cn.sevencool.sangocraft.data.vo.EMailVO;
			import cn.sevencool.sangocraft.web.manager.UIMananger;
			import cn.sevencool.sangocraft.web.ui.socialRelative.mediator.SocialRelativeMediator;
			import cn.sevencool.sangocraft.web.ui.socialRelative.view.EmailPanel;
			
			import mx.events.FlexEvent;
			
			private 	var email:EMailVO = null;
			
			private var _socialM:SocialRelativeMediator = null;
			override public function prepare(hasBeenRecycled:Boolean):void {
				
				
				
			}
			
			protected function griditemrenderer1_dataChangeHandler(event:FlexEvent):void
			{
				var emailPanel:EmailPanel = UIMananger.getInstance().getUIObj(EmailPanel) as EmailPanel;
				
				_socialM  = emailPanel.mediator;
				
				email = data as EMailVO;
				 check.selected = email.isCheck;
			}
			
			protected function check_clickHandler(event:MouseEvent):void
			{
					
					email.isCheck = check.selected;
					
				
			}
			
		]]>
	</fx:Script>
	
	<s:CheckBox  id="check" click="check_clickHandler(event)"/>
	
</s:GridItemRenderer>
