<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					dataChange="griditemrenderer1_dataChangeHandler(event)"
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import cn.sevencool.sangocraft.data.vo.EMailVO;
			
			import mx.events.FlexEvent;
			
			private var email:EMailVO = null;
			
			override public function prepare(hasBeenRecycled:Boolean):void {
				
				
			}
			
			protected function griditemrenderer1_dataChangeHandler(event:FlexEvent):void
			{
					 email = data as EMailVO;
					
					if(email.rgetMail.boRead)
					{
						lblData.text = "已读" 
					}else
					{
					
						lblData.text = '未读';
					}
					
			}
			
		]]>
	</fx:Script>
	
	<s:Label id="lblData" top="9" left="7"/>
	
</s:GridItemRenderer>
