<?xml version="1.0" encoding="utf-8"?>
<!--
project: sangocraft_Web
@class: MyFriendIR
@author: wangtaofeng
@usage: 我的好友——好友相关信息
@since: 2013-8-22
@modified: 2013-8-22
@modifier: wangtaofeng
-->
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:symbols="cn.sevencool.sangocraft.web.symbols.*"
				width="234" height="111" autoDrawBackground="false"
				dataChange="itemrenderer1_dataChangeHandler(event)"
				creationComplete="itemrenderer1_creationCompleteHandler(event)">	
	<fx:Script>
		<![CDATA[		
			import cn.sevencool.sangocraft.data.model.FriendVO;
			import cn.sevencool.sangocraft.data.symbols.ItemsManager;
			import cn.sevencool.sangocraft.data.symbols.SystemModelLocator;
			import cn.sevencool.sangocraft.data.symbols.material.MaterialKeys;
			import cn.sevencool.sangocraft.data.symbols.material.MaterialManager;
			import cn.sevencool.sangocraft.data.vo.FriendDisplayVO;
			import cn.sevencool.sangocraft.data.vo.ItemDescription;
			import cn.sevencool.sangocraft.web.events.MenuClickEvents;
			import cn.sevencool.sangocraft.web.manager.UIMananger;
			import cn.sevencool.sangocraft.web.symbols.ItemMenuPopup;
			import cn.sevencool.sangocraft.web.ui.socialRelative.mediator.SocialRelativeMediator;
			import cn.sevencool.sangocraft.web.ui.socialRelative.view.SocialRelativePanel;
			
			import mx.events.FlexEvent;
			
			import spark.filters.GlowFilter;
			
			/** 
			 * 菜单栏
			 * */
			private var _menu:ItemMenuPopup = null;
			
			private var _socialMeddiator:SocialRelativeMediator = null;
			
			private var _friendVo:FriendDisplayVO = null;
			
			private 	var friendPanel:SocialRelativePanel;
			
			private var _itemDes:ItemDescription = null;
			/**
			 * 装载图片的容器
			 * */
			private var _titleBottomMap:Bitmap = null;
			private var _generalCellMap:Bitmap = null;
			private var _frameMap:Bitmap = null;
			private var _generalNameMap:Bitmap = null;
			private var _LV_smallMap:Bitmap = null;
			private var _LV_bigMap:Bitmap = null;
			private var _headMap:Bitmap = null;
			
			
			
			/**
			 * itemrenderer数据发生变化
			 * */
			protected function itemrenderer1_dataChangeHandler(event:FlexEvent):void
			{		
				var friendPanel:SocialRelativePanel = UIMananger.getInstance().getUIObj(SocialRelativePanel) as SocialRelativePanel;
				_socialMeddiator = friendPanel.mediator;
				_friendVo = data as FriendDisplayVO;
			 	if(!_friendVo)
				{
					return;
				} 			
				lab_Name.text = _friendVo.szName;	
				figure_small.figureHandler(_friendVo.btCommanderLevel.toString(),MaterialKeys.LVLSMALL,6);	
				figure_big.figureHandler(_friendVo.btLevel.toString(),MaterialKeys.LVLBIG,10);
				
				var n:int = _friendVo.dwLastOnlionTime/3600;     //秒转化为小时
				if(n < 1)
				{
					lab_Time.text = '1';
					day_hour.text = '小时前';
				}
				else if(n >= 24)
				{
					var intN:int = n/24 ;  //小数转化为整数
					lab_Time.text = intN.toString();
					day_hour.text = '天前';
				}
				else
				{
					lab_Time.text = n.toString();
					day_hour.text = '小时前';
				}
				if(!_itemDes || _friendVo.dwCommanderID != _itemDes.nID)
				{
					_itemDes = ItemsManager.getInstance().ItemInfo[_friendVo.dwCommanderID];
					soldierType.solderType = _itemDes.nArmType;
					sp.addChild(MaterialManager.getInstance().getIcon(MaterialKeys.BIG_HEAD,_itemDes.nHeadId.toString(),_headMap));
					lbl_name.text = _itemDes.szName;
				}
			}
			
			
			/**
			 * 点击图片 触发处理事件
			 * */
			protected function sp_clickHandler(event:MouseEvent):void
			{
				var evt:MenuClickEvents = new MenuClickEvents(MenuClickEvents.MYFRIEND);
				evt.friendVO=_friendVo;
				evt.menuX = stage.mouseX ;
				evt.menuY= stage.mouseY;
				SystemModelLocator.getInstance().dispatchEvent(evt);
			}
			
			
			/**
			 * 完成
			 * */
			protected function itemrenderer1_creationCompleteHandler(event:FlexEvent):void
			{
				_titleBottomMap = new Bitmap();
				_generalCellMap = new Bitmap();
				_frameMap = new Bitmap();
				_generalNameMap = new Bitmap();
				_LV_smallMap = new Bitmap();
				_LV_bigMap = new Bitmap();
				_headMap = new Bitmap();
				titleBottom.addChild(MaterialManager.getInstance().getIcon(MaterialKeys.OTHER ,'titleBottom',_titleBottomMap));
				generalSign.addChild(MaterialManager.getInstance().getIcon(MaterialKeys.OTHER ,'generalCell',_generalCellMap));
				frame.addChild(MaterialManager.getInstance().getIcon(MaterialKeys.OTHER ,'frame1',_frameMap));
				nameBottom.addChild(MaterialManager.getInstance().getIcon(MaterialKeys.OTHER ,'generalName',_generalNameMap));
				LV_small.addChild(MaterialManager.getInstance().getIcon(MaterialKeys.LVLSMALL ,'',_LV_smallMap));
				LV_big.addChild(MaterialManager.getInstance().getIcon(MaterialKeys.LVLBIG ,'',_LV_bigMap));
				_menu = new ItemMenuPopup()
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>

		
	</fx:Declarations>
	
	<s:Group x="0" y="0" width="100%" height="100%">		
		<s:Group x="10" y="1" width="90" height="106">
			<mx:Image id="generalSign" x="1" y="0"/>
			<mx:Image id="nameBottom" x="7" y="80" width="21" height="18"/>
			<s:Group id="menuPanel" x="7" y="5"/>
			<s:SpriteVisualElement id="sp" x="10" y="11" width="48" height="48" click="sp_clickHandler(event)"/>
			<symbols:FigureDisplay id="figure_small" x="60" y="49" width="15" height="16"
								   maxMedian="3"/>
			<mx:Image id="LV_small" x="35" y="59" width="20" height="17"/>
			<s:Label id="lbl_name" y="84" width="45" color="0xa2a3b8"
					 filters="{[new spark.filters.GlowFilter(0, 100, 2, 2, 5,1, false, false)]}"
					 horizontalCenter="-4" textAlign="center" verticalAlign="middle"/>
		</s:Group>
		</s:Group>	
		<s:Group x="88" y="1" width="141" height="107">
			<mx:Image x="4" y="2" id="frame"/>
			<mx:Image id="titleBottom" x="12" y="10"/>
			<mx:Image x="34" y="44" id="LV_big"/>
			<symbols:FigureDisplay id="figure_big" x="67" y="34" width="51" height="13"
								   maxMedian="3"/>
			<s:HGroup x="18" y="75" width="133" height="27" gap="0">
				<s:Label width="70" height="25" color="#ffffff"
						 filters="{[new spark.filters.GlowFilter(0, 100, 2, 2, 5,1, false, false)]}"
						 fontSize="14" text="上次登录：" textAlign="center" verticalAlign="middle"/>
				<s:Label id="lab_Time" height="25" color="#ffffff"
						 filters="{[new spark.filters.GlowFilter(0, 100, 2, 2, 5,1, false, false)]}"
						 fontSize="14" textAlign="left" verticalAlign="middle"/>
				<s:Label id="day_hour" width="44" height="25" color="#ffffff"
						 filters="{[new spark.filters.GlowFilter(0, 100, 2, 2, 5,1, false, false)]}"
						 fontSize="14" textAlign="left" verticalAlign="middle"/>
			</s:HGroup>			
			<s:Label id="lab_Name" x="24" y="15" width="101" height="21" color="0xeee6dc" 
					 filters="{[new spark.filters.GlowFilter(0x201712, 100, 2, 2, 5,1, false, false)]}"
					 fontSize="14" text="玩家名字比较长" textAlign="center" verticalAlign="middle"/>
		</s:Group>
	<symbols:SolderType id="soldierType" x="16" y="10" height="17"/>
</s:ItemRenderer>
