# Properties file for build.xml
project.name=WebMain
project.title=WebMain

# Version number for current releases
ver.num=v0.4
project.name.versioned=${project.name}-${ver.num}

# Build locations
src.dir=${basedir}/src
package.dir=cn/
libs.dir=${basedir}/libs
output.dir=${basedir}/bin-relase
docs.dir=${basedir}/docs
report.dir=${basedir}/report
output.swc=${output.dir}/${project.name.versioned}.swf

dist.dir=${basedir}/dist
