<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="164" height="132">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Label x="57" y="6" width="52" height="19" text="标签"/>
	<s:Image x="49" y="63" width="67" height="59"/>
	<s:Label x="25" y="22" width="129" height="21" text="标签"/>
</s:Group>
